<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav-menu">
        <img src="img/estrela.png" alt="" />
        <a id="" href="#Home">Home</a>
        <a id="" href="#Sobre">Sobre</a>
        <a id="" href="#Projetos">Projetos</a>
        <a id="" href="#Contato">Contato</a>
        <img src="img/estrela.png" alt="" />
      </nav>
    </header>
    <section id="Home">
      <img class="eu1" src="img/eu1.jpg" alt="" />
      <img src="img/estrela.png" alt="" />
      <h1 id="#Home">isabella Delgado Dos Santos</h1>
      <p>Desenvolvimento de Sistemas</p>
    </section>

    <section id="Sobre">
      <img src="img/estrela.png" alt="" />
      <div >Sobre Mim</div>
      <img src="img/estrela.png" alt="" />
      <img class="eu2" src="img/eu2.jpg" alt="" />
      <p>
        Sou Isabella Delgado , sou estudante do Ensino Medio tenho 16 anos e
        estudo na área de Desenvolvimento de Sistemas com interesse em
        transformar ideias em soluções práticas e funcionais. Tenho facilidade
        em aprender novas ferramentas, trabalhar em equipe e estou sempre em
        busca de aprimorar minhas habilidades em programação e tecnologia.
      </p>
      <img src="img/estrela.png" alt="" />
    </section>

    <section id="Projetos">
      <main>
        <img src="img/estrela.png" alt="">
        <div id="#Projetos">Projetos</div>
        <img src="img/estrela.png" alt="">
      </main>
    </section>

    <section id="Contato">
        <img src="img/estrela.png" alt="">
        <div id="#Contatos">Contatos</div>
        <img src="img/estrela.png" alt="">
        <h2>Fale Comigo!</h2>
        <p>Isabelladelgado220@icloud.com</p>
        <p>(14) 99606-0051</p>
        <p>GitHub:</p>
        <p>isaadelgado</p>
        <p>Redes Sociais</p>
        <p>Isabellants_</p>
    </section>
  </body>
</html>
